{
  "name": "at-express",
  "version": "0.0.0",
  "description": "A package for allowing the use of decorators when using express with Typescript.",
  "scripts": {
    "build": "npm-run-all -l build:clean build:run",
    "build:watch": "npm-run-all -l build:clean build:run:watch",
    "format": "clang-format --glob=\"src/**/*.ts\" -i --style=file",
    "test": "npm-run-all -l test:clean test:build test:run",
    "test:watch": "npm-run-all -l test:clean test:build --parallel test:build:watch test:run:watch",
    "tslint": "tslint 'src/**/*.ts'",

    "build:clean": "rimraf dist/",
    "build:run": "tsc -p src/ --outDir dist/",
    "build:run:watch": "npm run build:run -- --watch",

    "test:build": "tsc -p test/ --outDir .temp/test/",
    "test:build:watch": "npm run test:build -- --watch",
    "test:clean": "rimraf .temp/test/",
    "test:run": "mocha .temp/test/**/*.spec.js -c",
    "test:run:watch": "npm run test:run -- --watch"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorwyatt/at-express.git"
  },
  "keywords": [
    "classy",
    "decorators",
    "express",
    "typescript"
  ],
  "author": "Connor Wyatt <connorwyatt1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorwyatt/at-express/issues"
  },
  "homepage": "https://github.com/connorwyatt/at-express#readme",
  "dependencies": {
    "@types/express": "^4.0.33",
    "@types/glob": "^5.0.30",
    "@types/node": "^6.0.46",
    "glob": "^7.1.1",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/sinon": "^1.16.31",
    "chai": "^3.5.0",
    "clang-format": "^1.0.45",
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.1",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6",
    "tsc-glob": "^2.0.1",
    "tslint": "^3.15.1",
    "typescript": "latest"
  },
  "peerDependencies": {
    "express": "^4.14.0"
  }
}
