{
  "name": "at-express",
  "version": "0.0.0",
  "description": "A package for allowing the use of decorators when using express with Typescript.",
  "scripts": {
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "format": "clang-format --glob=\"src/**/*.ts\" -i --style=file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorwyatt/at-express.git"
  },
  "keywords": [
    "classy",
    "decorators",
    "express",
    "typescript"
  ],
  "author": "Connor Wyatt <connorwyatt1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorwyatt/at-express/issues"
  },
  "homepage": "https://github.com/connorwyatt/at-express#readme",
  "devDependencies": {
    "clang-format": "^1.0.45",
    "typescript": "latest"
  }
}
