{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "./dist/",
    "declaration": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true
  }
}
